.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        img {
            width: 40px;
            margin-right: 8px;
        }
        span {
            font-size: 16px;
            color: #1890ff;
            font-weight: bold;
        }
    }
    .ant-btn-block {
        margin: 0px 0px 20px;
    }
    .ft-12 {
        font-size: 12px;
        color: #888;
        cursor: pointer;
    }
    .align-right {
        text-align: right;
    }
    .ant-input-group-addon {
        padding: 0;
    }
}